# for command line: pytest dir -> run tests only from that dir
# for command line: pytest tests/example/test_example.py -> run tests only from that file
# for command line: pytest tests/example/test_example.py::test_example2 -> run tests only from that function
[pytest]
DJANGO_SETTINGS_MODULE = lovecoffee.settings
python_files = test_*.py
# --ignore -> ignore dirs for tests
# -x -> stop all tests if one fails
# -rP -> output what stdout prints (for example using 'print()' function)
addopts = --ignore=common -x -rP

# эти маркеры для того чтобы можно было через них обратиться к определенному тесту
# чтобы его запускать: pytest -m "example"
markers =
    example: example running test
